{
  "name": "imgfloat-electron",
  "version": "0.0.1",
  "description": "Electron wrapper for the Imgfloat overlay",
  "main": "app.js",
  "build": {
    "appId": "dev.kruhlmann.imgfloat",
    "productName": "Imgfloat",
    "files": [ "src/main/node/app.js" ],
    "asar": false,
    "directories": { "output": "dist" },
    "linux": {
      "target": ["AppImage"],
      "category": "Utility"
      "icon": "assets/icon/raw_icon.png"
    },
    "win": {
      "target": ["nsis"]
      "icon": "assets/icon/appicon.ico"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": true,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Imgfloat"
    },
    "mac": {
      "category": "public.app-category.productivity"
      "icon": "assets/icon/macos.icns"
    }
  },
  "devDependencies": {
    "electron": "^35.7.5",
    "electron-builder": "^24.13.3"
  }
}
